<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.org</groupId>
	<artifactId>vilicum</artifactId>
	<version>1.2.0</version>
	<packaging>war</packaging>

	<name>Vilicum</name>
	<description>Gestao</description>
	<url></url>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-jsf-parent</artifactId>
		<version>2.4.2</version>
	</parent>

	<properties>
		<poi.version>3.10-FINAL</poi.version>
		<codec.version>1.5</codec.version> <!-- NOTE: sync with POI -->
		<mime4j.version>0.7.2</mime4j.version>
		<vorbis.version>0.1</vorbis.version>
		
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- If you are using a JTA transaction then use this extension
		<dependency>
		    <groupId>br.gov.frameworkdemoiselle</groupId>
		    <artifactId>demoiselle-jta</artifactId>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>br.gov.frameworkdemoiselle</groupId>
		    <artifactId>demoiselle-jdbc</artifactId>
		    <scope>compile</scope>
		</dependency>
		-->
		
		<dependency>
		    <groupId>br.gov.frameworkdemoiselle.component</groupId>
		    <artifactId>demoiselle-mail</artifactId>
		    <version>2.1.0</version>
		    <type>jar</type>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>redmond</artifactId>
			<version>1.0.10</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- <dependency>
		   <groupId>org.jboss.weld.servlet</groupId>
		   <artifactId>weld-servlet</artifactId>
		   <scope>runtime</scope>
		   <version>1.1.1.Final</version>
		 </dependency> -->
		
		<!-- <dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency> -->

		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-junit</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
                <groupId>br.gov.frameworkdemoiselle.component</groupId>
                <artifactId>demoiselle-validation</artifactId>
                <version>2.0.0</version>
                <scope>compile</scope>
        </dependency>
        <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>4.2.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>br.gov.frameworkdemoiselle.component</groupId>
		    <artifactId>demoiselle-report</artifactId>
		    <version>2.2.0</version>
		    <type>jar</type>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
		<dependency>
	        <groupId>javax.xml.ws</groupId>
	        <artifactId>jaxws-api</artifactId>
	        <version>2.2.6</version>
	    </dependency>

	    <dependency>
		    <groupId>javax</groupId>
		    <artifactId>jws</artifactId>
		    <version>2.0.0</version>
		</dependency>
	</dependencies>
</project>
