# Enables JPA transaction strategy, automatically detected if demoiselle-jpa component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

# Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction

frameworkdemoiselle.security.authorizer.class=br.org.vilicum.security.Autorizador
frameworkdemoiselle.security.authenticator.class=br.org.vilicum.security.Autenticador

frameworkdemoiselle.security.redirect.after.logout=/index.jsf
frameworkdemoiselle.security.redirect.after.login=/index.jsf
frameworkdemoiselle.security.login.page=/index.xhtml
frameworkdemoiselle.security.redirect.enabled=true

frameworkdemoiselle.mail.user=vilicum@celsaojoao.com.br
frameworkdemoiselle.mail.password=WcXflL3wM5x%
frameworkdemoiselle.mail.serverHost=localhost
frameworkdemoiselle.mail.serverPort=25
frameworkdemoiselle.mail.enable.ssl=false
frameworkdemoiselle.mail.auth=true
frameworkdemoiselle.mail.type=local
frameworkdemoiselle.mail.enable.tls=false
frameworkdemoiselle.mail.require.tls=false
