log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/home/alex/appservers/vilicumlog/vilicum.txt
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%2d{dd/MM/yyyy HH:mm} %5p [%t] (%F:%L) - %m%n
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.MaxFileSize=5MB
